@bg--content: white;
@bg--aside : rgb(242,242,242);
@bg--canvas: rgb(230,230,230);

@bg--success: rgb(50,220,50);
@bg--primary: rgb(200,0,100);
@bg--secondary: rgb(130,0,130);
@bg--tertiary: rgb(60,20,40);
@bg--error: rgb(230,20,20);

@bg--warning: rgb(242,120,0);
@bg--selected: rgb(200,100,200);
@bg--info: rgb(242,242,242);
@bg--standout: rgb(242,242,242);
@bg--accent: rgb(242,242,242);
@bg--hover: rgb(242,242,242);
@bg--active: rgb(242,242,242);
@bg--hover--gentle: rgb(242,242,242);
